.mainMenu
	position : fixed
	top : 0px
	left : 0px
	width : 100%
	height : 100%
	background : url("/images/sky.jpg") repeat
	animation: scaleBG 300s linear infinite;
	.menu
		background-color : rgba(0, 0, 0, .8)
		animation: colorBorder 2500ms linear infinite
		border-radius : 25px
		margin-top : 30px !important
		margin : auto
		width : 500px
		color : #999
		h1
			text-align : center
			font-size : 55pt
			line-height : 1em
		h2
			text-align : center
			font-size : 10pt
		h3
			text-align : center
			font-size : 9pt
		.option
			cursor : pointer
			border : #D3D3D3 5px solid
			text-align: center
			width : 88%
			border-radius : 15px
			padding : 7px 0
			margin : 20px auto
			font-size : 15pt
			&.active
				animation: colorBorder 2500ms linear infinite


@keyframes colorBorder 
    0% 
    	border : 5px #8A2BE2 solid
    25%
    	border : 5px #0000FF solid
    75% 
    	border : 5px #DC143C solid
    100% 
    	border : 5px #8A2BE2 solid

@keyframes scaleBG 
    0% 
    	background-position: 0px 0px; 
    100% 
    	background-position: 0px -1000px; 